@import '_variables.module.less';

.wrap {
  transition: @trans[default];
  background-color: @violet[main];
  border-radius: @border[default];
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  color: white;
  font-size: 22px;
  line-height: 26px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}
